SSH@ICX7750-48F Router#show running-config
Current configuration:
!
ver 08.0.40T203
!
stack unit 1
  module 1 icx7750-48-xgf-port-management-module
  module 2 icx7750-qsfp-6port-qsfp-240g-module
!

!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 10 name cloudlab by port
 tagged ethe 1/1/1 ethe 1/1/3
 router-interface ve 10
!
!
!
!
openflow enable ofv130
openflow controller ip-address 192.168.1.183 no-ssl port 6633
!
aaa authentication login default local
!
username cloudlab password .....
!
!
!
!
!
!
!
!
!
interface management 1
 ip address 192.168.1.13 255.255.255.0
!
interface ethernet 1/1/1
 no fdp enable
 no cdp enable
 speed-duplex 1000-full
 no spanning-tree
 openflow enable layer23 hybrid-mode
!
interface ethernet 1/1/3
 no fdp enable
 no cdp enable
 speed-duplex 1000-full
 no spanning-tree
 openflow enable layer23 hybrid-mode
!
interface ve 10
 ip address 10.1.1.101 255.255.255.0
!
!
!
!
!
!
!
!
!
end

