SSH@ICX7450-48P Router#show running-config
Current configuration:
!
ver 08.0.40T213
!
stack unit 1
  module 1 icx7450-48p-poe-management-module
  module 2 icx7400-xgf-4port-40g-module
  module 3 icx7400-qsfp-1port-40g-module
  module 4 icx7400-qsfp-1port-40g-module
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 10 name cloudlab by port
 tagged ethe 1/1/1
 untagged ethe 1/1/3 to 1/1/5 ethe 1/1/7 ethe 1/1/9
 router-interface ve 10
!
!
!
!
openflow enable ofv130
!
aaa authentication login default local
!
username cloudlab password .....
!
!
!
!
!
!
!
!
!
interface management 1
 ip address 192.168.1.16 255.255.255.0
!
interface ethernet 1/1/1
 no fdp enable
 no cdp enable
 no spanning-tree
 openflow enable layer23 hybrid-mode
!
interface ethernet 1/1/3
 no fdp enable
 no cdp enable
 no spanning-tree
!
interface ethernet 1/1/5
 no fdp enable
 no cdp enable
 no spanning-tree
!
interface ethernet 1/1/7
 no fdp enable
 no cdp enable
 no spanning-tree
!
interface ethernet 1/1/9
 no fdp enable
 no cdp enable
 no spanning-tree
!
interface ve 10
 ip address 10.1.1.102 255.255.255.0
!
!
!
!
!
!
!
!
!
end

